{
  "name": "fpl-transfer-scout",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-data.mjs",
    "alert": "node scripts/manage-alert.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
